Searching 112 files for "site.baseurl" (regex)

/Users/moist2go/dev/github/athielen/chowdown/blog.html:
   10    {% for post in site.posts %}
   11    <div class="post mb4">
   12:     <h1><a href="{{ site.baseurl }}{{ post.url }}">{{ post.title }}</a></h1>
   13:     <p>{{ post.content | strip_html | truncatewords:20 }} <a href="{{ site.baseurl }}{{ post.url }}">View Post</a></p>
   14    </div>
   15    {% endfor %}

/Users/moist2go/dev/github/athielen/chowdown/feed.xml:
    7      <title>{{ site.title | xml_escape }}</title>
    8      <description>{{ site.description | xml_escape }}</description>
    9:     <link>{{ site.url }}{{ site.baseurl }}/</link>
   10:     <atom:link href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}" rel="self" type="application/rss+xml"/>
   11      <pubDate>{{ site.time | date_to_rfc822 }}</pubDate>
   12      <lastBuildDate>{{ site.time | date_to_rfc822 }}</lastBuildDate>
   ..
   16          <title>{{ post.title | xml_escape }}</title>
   17          <description>{{ post.content | xml_escape }}</description>
   18:         <link>{{ post.url | prepend: site.baseurl | prepend: site.url }}</link>
   19:         <guid isPermaLink="true">{{ post.url | prepend: site.baseurl | prepend: site.url }}</guid>
   20          {% for tag in post.tags %}
   21          <category>{{ tag | xml_escape }}</category>

/Users/moist2go/dev/github/athielen/chowdown/index.html:
   11  
   12        <div class="sm-col sm-col-6 md-col-6 lg-col-4 xs-px1 xs-mb2">
   13:           <a class="block relative bg-orange" href="{{ post.url | prepend: site.baseurl }}">
   14:             <div class="image ratio bg-cover"{% for image in post.image %} style="background-image:url({{site.baseurl}}/images/{{ image }});"{% endfor %}></div>
   15              <h1 class="title p2 m0 absolute bold white bottom-0 left-0">{{ post.title }}</h1>
   16            </a>

/Users/moist2go/dev/github/athielen/chowdown/recipes.json:
    7      {
    8          "title": "{{ post.title }}",
    9:         "image": "{{ site.baseurl }}/images/{{ post.image }}"
   10      }{% if counter == total %}{% else %},{% endif %}
   11  {% assign counter = counter |plus: 1 %}{% endfor %}]

/Users/moist2go/dev/github/athielen/chowdown/search.html:
   21  
   22  <!-- Script pointing to search-script.js -->
   23: <script src="{{site.baseurl}}/plugins/simple-jekyll-search.min.js" type="text/javascript"></script>
   24  
   25  <!-- Configuration -->
   ..
   28    searchInput: document.getElementById('search-input'),
   29    resultsContainer: document.getElementById('results-container'),
   30:   json: '{{site.baseurl}}/search.json',
   31    searchResultTemplate: '<div class="sm-col sm-col-6 md-col-6 lg-col-4 xs-px1 xs-mb2 left-align"><a class="block relative bg-orange" href="{url}"><div class="image ratio bg-cover" style="background-image:url({image});"></div><h1 class="title p2 m0 absolute bold white bottom-0 left-0">{title}</h1></a></div>'
   32  })

/Users/moist2go/dev/github/athielen/chowdown/search.json:
    8        {% if post.ingredients %}"ingredients"    : "{% for ingredient in post.ingredients %}{{ ingredient | escape }}, {% endfor %}",{% endif %}
    9        {% if post.tags %}"tags"    : "{% for tag in post.tags %}{{ tag | escape }} {% endfor %}",{% endif %}
   10:       "image"	   : "{{ site.baseurl }}/images/{{ post.image }}",
   11: 	    "url"      : "{{ site.baseurl }}{{ post.url }}"
   12        
   13      } {% unless forloop.last %},{% endunless %}

/Users/moist2go/dev/github/athielen/chowdown/_includes/footer.html:
    5      <div class="clearfix">
    6        <div class="sm-col sm-col-6">
    7:         <p class="left-align mb2"><a href="{{ "/search" | prepend: site.baseurl}}">{{ site.translation[site.language].search }}</a>  | <a href="{{ "/blog" | prepend: site.baseurl}}">{{ site.translation[site.language].blog }}</a> | {{ site.translation[site.language].subscribe }} <a href="{{ "/feed.xml" | prepend: site.baseurl }}">via RSS</a></p>
    8        </div>
    9        <div class="sm-col sm-col-6">

/Users/moist2go/dev/github/athielen/chowdown/_includes/head.html:
    9    <link rel="stylesheet" href="{{ site.url }}/css/bass.css">
   10    <link rel="stylesheet" href="{{ site.url }}/css/main.css">
   11:   <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl }}">
   12:   <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.baseurl }}" />
   13    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
   14    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.4/hammer.min.js"></script>
   15    
   16:   <link rel="apple-touch-icon" sizes="180x180" href="{{ site.baseurl }}/icons/apple-touch-icon.png">
   17:   <link rel="icon" type="image/png" sizes="32x32" href="{{ site.baseurl }}/icons/favicon-32x32.png">
   18:   <link rel="icon" type="image/png" sizes="16x16" href="{{ site.baseurl }}/icons/favicon-16x16.png">
   19:   <link rel="manifest" href="{{ site.baseurl }}/manifest.json">
   20:   <link rel="mask-icon" href="{{ site.baseurl }}/icons/safari-pinned-tab.svg" color="#007fff">
   21:   <link rel="shortcut icon" href="{{ site.baseurl }}/icons/favicon.ico">
   22    <meta name="msapplication-TileColor" content="#007fff">
   23:   <meta name="msapplication-config" content="{{ site.baseurl }}/icons/browserconfig.xml">
   24    <meta name="theme-color" content="#007fff">
   25  
   ..
   31        // Register the service worker
   32        navigator.serviceWorker
   33:         .register("{{ site.baseurl }}/serviceworker.js", {
   34            scope: "./"
   35          })
   ..
   46    <meta name="twitter:creator" content="@clarklab">
   47    {% if page.title %}<meta name="twitter:title" content="{{ page.title }}">{% else %}<meta name="twitter:title" content="Chowdown">{% endif %}
   48:   {% if page.url %}<meta name="twitter:url" content="{{ site.baseurl }}{{ page.url }}">{% endif %}
   49    {% if page.directions %}<meta name="twitter:description" content="{{ page.content | strip_html }}">{% else %}<meta name="twitter:description" content="Chowdown">{% endif %}
   50:   {% if page.image %}<meta name="twitter:image:src" content="{{site.baseurl}}/images/{{ page.image }}">{% else %}<meta name="twitter:image:src" content="{{site.baseurl}}/images/crockpot-buffalo-chicken.jpg">{% endif %}
   51  
   52  </head>

/Users/moist2go/dev/github/athielen/chowdown/_includes/header.html:
    1: <a class="site-title fixed bg-orange p1 no-line-height top-0 left-0 z4" href="{{ site.baseurl }}/">
    2      {% include chowdown-logo-white.svg %}
    3    <h1 class="hide">{{ site.title }}</h1>

/Users/moist2go/dev/github/athielen/chowdown/_layouts/beta.html:
  243      {% for post in sorted %}
  244        <div class="recipe sm-col sm-col-6 lg-col-4 py1 pb2">
  245:           <a class="block relative mx1 text-decoration-none black" href="{{ post.url | prepend: site.baseurl }}">
  246:             <div class="image ratio bg-primary bg-cover" {% for image in post.image %} style="background-image:url({{site.baseurl}}/images/{{ image }});"{% endfor %}></div>
  247              <h3 class="title pt1 m0 bold">{{ post.title }}</h3>
  248            </a>

/Users/moist2go/dev/github/athielen/chowdown/_layouts/recipe.html:
    7    {% for image in page.image %}
    8    <div class="xs-p2">
    9:     <img itemprop="image" src="{{site.baseurl}}/images/{{ image }}" />
   10      {% if page.imagecredit %}
   11        {% for imagecredit in page.imagecredit %}
   ..
   89  
   90        {% for image in recipe.image %}
   91:       <div class="image ratio bg-cover" style="background-image:url({{site.baseurl}}/images/{{ image }});">
   92:         <img class="hide" itemprop="photo" src="{{site.baseurl}}/images/{{ image }}" />
   93        </div>
   94          {% if recipe.imagecredit %}

35 matches across 11 files
